upstream hello {
    server app:8000;
}

server {

    listen 80 default_server;
    root /var/www;
    if ($http_bootcamp = "devops") {
        rewrite ^ /devops.html break;
    }
    location / {
        proxy_pass http://hello;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /devops.html {
        try_files $uri $uri/ = 404;
    }

}
